HOST=0.0.0.0
PORT=3000
APP_KEYS=xIrqeV2KYJCZm1XCJM3DKg==,iGVxG3/GTrKfL3rsn3tbHw==,NEAgnWs0CBY0BuLjXMBRCQ==,w6jiaBxHUFuREYAK6h7exA==
API_TOKEN_SALT=gLC+ckaAq7OVZM5WVxTibA==
ADMIN_JWT_SECRET=x3E86SKBnITOI3lcfKaMlQ==
TRANSFER_TOKEN_SALT=gFDj8kqHsy9S19lGqnRq7Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=APTPZc/kSoV4xuN3WwrZeg==
